{
	"folders": [
		{
			"path": "src/BuildingBlocks/EventBus/eventbus"
		},
		{
			"path": "src/BuildingBlocks/EventBus/eventbus-rabbitmq"
		},
		{
			"name": "catalogapi",
			"path": "src/Services/catalogapi"
		},
		{
			"name": "integration-eventlog",
			"path": "src/BuildingBlocks/EventBus/integration-eventlog"
		},
		{
			"name": "orderingapi",
			"path": "src/Services/orderingapi"
		},
		{
			"name": "ordering-domain",
			"path": "src/Services/ordering-domain"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"sqltools.connections": [
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 9133,
				"driver": "MSSQL",
				"name": "CatDB",
				"database": "CatalogDB",
				"username": "sa",
				"password": "P@ssword1"
			}
		]
	}
}